# beezle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: BeezleMain.groovy  MyScratch.groovy
src/main/groovy/control/: ResourceService.groovy
src/main/groovy/de/ostfale/beezle/: AppConfig.groovy  BeezleMain.groovy
src/main/groovy/de/ostfale/beezle/boundary/: BeezleStyle.groovy  BeezleUI.groovy  DefaultStatusBar.groovy  IPerspective.groovy
src/main/groovy/de/ostfale/beezle/boundary/repo/: RepoPerspective.groovy  RepoTree.groovy  RepoTreeCellImpl.groovy  RepoTreeItem.groovy
src/main/groovy/de/ostfale/beezle/boundary/soap/: SoapPerspective.groovy
src/main/groovy/de/ostfale/beezle/control/: ApplService.groovy  MessageDialog.groovy  PropertyService.groovy  ProtectPassword.groovy  ResourceService.groovy  SetupDialog.groovy  UserProperties.groovy
src/main/groovy/de/ostfale/beezle/control/repo/: CloneRepoService.groovy  CloneTask.groovy  GitService.groovy  RepoService.groovy  RepoTreeService.groovy
src/main/groovy/de/ostfale/beezle/entity/repo/: Repo.groovy  RepoStatus.groovy  RepoTree.groovy  TreeItemWithId.groovy
src/main/groovy/ui/: BeezleStyle.groovy  BeezleUI.groovy
src/main/java/de/ostfale/beezle/: CloneTask.java  ProtectPassword.java
src/main/resources/: logback.groovy  style.css  test.properties
src/test/groovy/de/ostfale/beezle/: ProtectPasswordSpec.groovy
src/test/groovy/de/ostfale/beezle/control/: ApplServiceSpec.groovy  PropertyServiceSpec.groovy
src/test/groovy/de/ostfale/beezle/control/repo/: CloneRepoServiceSpec.groovy  RepoServiceSpec.groovy
