group 'de.ostfale.beezle'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'

project.ext.set('javafxHome', System.env['JAVAFX_HOME'])

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.groovyfx:groovyfx:8.0.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r'
    compile 'com.jcabi:jcabi-ssh:1.6'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile files("${javafxHome}/jre/lib/ext/jfxrt.jar")
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
